Equities/Equities/MainWindow.xaml

<Window x:Class="Equities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Equities"
        mc:Ignorable="d"
        Title="Technical Exercise" Height="400" Width="792">
    <Window.Resources>
        <Style x:Key="ResultTextBlockStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsInTheRed}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInTheRed}" Value="False">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5 5 5 5">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" >
            <GroupBox DockPanel.Dock="Right" DataContext="{Binding Summary}">
                <GroupBox.Header>Summary</GroupBox.Header>
                <DataGrid x:Name="gridSummary" IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" ItemsSource="{Binding Contents}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" CanUserSort="False" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding TotalNumber}"/>
                        <DataGridTextColumn Header="Stock Weight" Binding="{Binding TotalStockWeight, StringFormat=N2}" />
                        <DataGridTextColumn Header="Market Value" Binding="{Binding TotalMarketValue, StringFormat=C2}" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
            <GroupBox DockPanel.Dock="Top" Height="80">
                <GroupBox.Header>Add Stocks</GroupBox.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding AddStock}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblPrice" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Content="Price:" />
                    <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Top" Margin="5 5 0 0" />
                    <Label x:Name="lblQuantity" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Content="Quantity:" />
                    <TextBox x:Name="txtQuantity" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Width="120" VerticalAlignment="Top" Margin="5 5 0 0" />
                    <Label x:Name="lblType" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Type:" />
                    <ComboBox x:Name="cbType" Grid.Row="1" Grid.Column="2" Width="80" IsEditable="False" VerticalAlignment="Top" Margin="5 5 0 0" 
                		ItemsSource="{Binding StockTypes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StockType}"/>
                    <Button x:Name="btnAddStock" Grid.Row="1" Grid.Column="3" Content="Add" VerticalAlignment="Top" Width="80"  Margin="5 5 5 0" IsDefault="True" Command="{Binding AddCommand}" />
                </Grid>

            </GroupBox>

            <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding Fund.Stocks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding StockType}"/>
                    <DataGridTextColumn Header="Name" CellStyle="{StaticResource ResultTextBlockStyle}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C2}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, StringFormat=C2}"/>
                    <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost, StringFormat=C2}"/>
                    <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>




    </Grid>
</Window>
