Equities/Equities/MainWindow.xaml

<Window x:Class="Equities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Equities"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="792">
    <Window.Resources>
        <Style x:Key="ResultTextBlockStyle" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <!--<Setter Property="Foreground" Value="Green" />-->
                <DataTrigger Binding="{Binding IsInTheRed}" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsInTheRed}" Value="False">
                    <Setter Property="Foreground" Value="Green" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5 5 5 5">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Stretch" >
            <GroupBox DockPanel.Dock="Right" DataContext="{Binding Summary}">
                <GroupBox.Header>Summary</GroupBox.Header>
                <DataGrid x:Name="gridSummary" AutoGenerateColumns="False"  HorizontalAlignment="Stretch" ItemsSource="{Binding Contents, 
            diag:PresentationTraceSources.TraceLevel=High}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" CanUserSort="False" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Amount" Binding="{Binding TotalNumber}"/>
                        <DataGridTextColumn Header="Stock Weight" Binding="{Binding TotalStockWeight, StringFormat=N2}" />
                        <DataGridTextColumn Header="Market Value" Binding="{Binding TotalMarketValue, StringFormat=C}" />
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
            <GroupBox DockPanel.Dock="Top">
                <GroupBox.Header>Add Stocks</GroupBox.Header>
                <StackPanel Height="50" Orientation="Horizontal" >
                    <TextBox x:Name="txtPrice" TextWrapping="Wrap" Text="Price" Width="120" VerticalAlignment="Center" Margin="5 5 0 0"/>
                    <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="Quantity" Width="120" VerticalAlignment="Center" Margin="5 5 0 0" />
                    <ComboBox x:Name="cbType" IsEditable="False" VerticalAlignment="Center" Margin="5 5 0 0" ItemsSource="{Binding StockTypes, 
            diag:PresentationTraceSources.TraceLevel=High}">
                    </ComboBox>
                    <Button x:Name="btnAddStock" Content="Add" VerticalAlignment="Center" Width="80"  Margin="5 5 5 0" Click="btnAddStock_Click" />
                </StackPanel>
            </GroupBox>

            <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True" AutoGenerateColumns="False"  ItemsSource="{Binding Stocks}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Width="SizeToCells" Binding="{Binding StockType}"/>
                    <DataGridTextColumn Header="Name" CellStyle="{StaticResource ResultTextBlockStyle}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=C}" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Market Value" Binding="{Binding MarketValue, StringFormat=C}"/>
                    <DataGridTextColumn Header="Transaction Cost" Binding="{Binding TransactionCost, StringFormat=C}"/>
                    <DataGridTextColumn Header="Stock Weight" Binding="{Binding StockWeight, StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>




    </Grid>
</Window>
